PORT = 3000
MONGO_URL = "mongodb+srv://connor:2Fa97mongodb57JG4@spur.ecmtx.mongodb.net/spur"
GOOGLE_MAPS_API = "AIzaSyBfjIfqjLvTpqcKkiblQuTAgltqhXdFxb0"
STRIPE_SECRET_KEY="sk_test_51QuwexHFFVIxdMRvwVQvadUMDJWr5M4CjhC0DHntArab5oQpZ8x9R6DzAiSieDlCrinEiYbvyC1YBV4TUy0CVrF300HBbRcaKM"
STRIPE_PUBLIC_KEY="pk_test_51QuwexHFFVIxdMRvgRvDxgDurFQZ5TqXBw68IeFqfcqvU9WLyX7hA7qGVgtGdZJbaOl6BTFQxrqNp4twxzsUtM8I00zKgIChF4"
